jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yugimatjo?serverTimezone=Asia/Seoul
<<<<<<< HEAD
jdbc.user=yugimatjo
jdbc.passwd=yugimatjo
=======
jdbc.username=yugimatjo
jdbc.password=yugimatjo
<<<<<<< HEAD
>>>>>>> b84a1b87e9eb2d36483dd814910feb9c6f26ce89
=======
>>>>>>> 260abbadc2c91550118b602fcb6bc5ef6dae4844
>>>>>>> hoon
